[gd_scene load_steps=2 format=3 uid="uid://cqo0hvbq1sfci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohayg"]
size = Vector2(20, 685)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 324.5)
shape = SubResource("RectangleShape2D_ohayg")
